<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/style.css">
    <title>Fish-Studio</title>
</head>
<body window.onscroll = function() {scrollFunction()}>
    <header>
        <h1 id="title">Fish<span>Studio</span></h1>
        <div class="nav" id="nav">
            <a href="#projects">Projects</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <main>
        <div class="mission">
           <div class="content"> 
            <h2 class="one">Design</h2>
            <h2 class="two"> is our</h2>
            <h2 class="three">game</h2>
           </div> 
        </div>
        <div class="projects" id="projects">
            <h2><i class="fa fa-gamepad"></i> Projects</h2>
            <div class="gridone">
            <div class="content one">
                <h3>Dragon Dash</h3>
                <img src="resources/media/dragon.png" alt="game">  
            </div>

            <div class="content two">
                <h3 class="title">The Outlands</h3>
                <img src="resources/media/spaceship2.png" alt="game"> 
            </div>

            <div class="content three">
                <img src="resources/media/street.png" alt="game">
                <h3 class="title">Trouble in Scrap City</h3>        
            </div>

            <div class="content four">
                <h3 class="title">Golden Odyssey</h3>
                <img src="resources/media/spacefish.png" alt="game">       
            </div>

            <div class="content five">
                <img src="resources/media/scouttower.png" alt="game">
                <h3 class="title">Beach(ed) Resort</h3>                       
            </div>
            </div>
        </div>
        <div class="team" id="team">
            <h2>Meet our team</h2>
            <div class="members">
                <div class="person one">
                    <img src="resources/media/team1.jpg" alt="portrait">
                    <div class="description">
                        <h4>Kevin</h4>
                        <p>CEO</p>
                    </div>
                </div>
                <div class="person two">
                    <img src="resources/media/team2.jpg" alt="portrait">
                    <div class="description">
                        <h4>Sarah</h4>
                        <p>Project Director</p>
                    </div>
                </div>
                <div class="person three">
                    <img src="resources/media/team3.jpg" alt="portrait">
                    <div class="description">
                        <h4>Stacy</h4>
                        <p>Marketing Director</p>
                    </div>
                </div>
                <div class="person four">
                    <img src="resources/media/team4.jpg" alt="portrait">
                    <div class="description">
                        <h4>James</h4>
                        <p>Lead Software Developer</p>
                    </div>
                </div>
                <div class="person five">
                    <img src="resources/media/team5.jpg" alt="portrait">
                    <div class="description">
                        <h4>Sandra</h4>
                        <p>Lead Artist</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact" id="contact">
            <h3>Contact us</h3>
            <p><i class="fa fa-envelope"></i> email : fishstudio@gmail.com</p>
            <p><i class="fa fa-phone"></i> Tel no : +27 828 746 932</p>
            <p><i class="fa fa-twitter"></i> Twitter : @fishstudio</p>
        </div>
    </footer>
</body>
</html>